import { useParams } from "react-router-dom"
import Header from "../../components/Header";
import Footer from "../../components/Footer";

export default function Documens() {

    const { name } = useParams();

    function getInfo() {
        if (name == "sogl") {
            return (
                <>
                    <h1 className="docs__title">Лицензионное соглашение</h1>
                    <p className="docs__text">ВНИМАНИЕ! ЕСЛИ ВЫ УСТАНАВЛИВАЕТЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ «АДАПТИВНЫЙ ПРОДУКТ ДЕСКТОПНОГО И МОБИЛЬНОГО САЙТОВ MAMBA», СОЗДАЕТЕ С ЕГО ПОМОЩЬЮ ПЕРСОНАЛЬНУЮ СТРАНИЦУ, ЗАХОДИТЕ НА СВОЮ ПЕРСОНАЛЬНУЮ СТРАНИЦУ ИЛИ СТРАНИЦУ ЛЮБОГО ДРУГОГО ЛИЦЕНЗИАТА В ЕДИНОЙ СЛУЖБЕ ЗНАКОМСТВ И ОБЩЕНИЯ «HardHeart», ЛИБО ЗАГРУЖАЕТЕ ИЛИ КОПИРУЕТЕ ЛЮБОЙ РАЗМЕЩЕННЫЙ В НЕЙ КОНТЕНТ, ЛИБО ИНЫМ СПОСОБОМ ИСПОЛЬЗУЕТЕ «АДАПТИВНЫЙ ПРОДУКТ ДЕСКТОПНОГО И МОБИЛЬНОГО САЙТОВ MAMBA», ТО ЭТИМ ВЫ АКЦЕПТУЕТЕ НАСТОЯЩЕЕ ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ И ПОДТВЕРЖДАЕТЕ СВОЕ СОГЛАСИЕ СО ВСЕМИ ЕГО УСЛОВИЯМИ БЕЗ КАКИХ-ЛИБО ОГРАНИЧЕНИЙ.
<br />
<br />
                        Настоящее лицензионное соглашение (далее «Соглашение») регулирует отношения между АО «HardHeart» (адрес: 127051, г. Москва, Цветной Б-р, д. 25, стр. 3.), именуемым в дальнейшем «Лицензиар» и Вами, Лицензиатом Службы знакомств (далее «Лицензиат»), в отношении использования Службы знакомств.

                    </p>
                </>
            )
        }
        if (name == "politic") {
            return (
                <>
                    <h3 className="docs__title">Политика Акционерного Общества «HardHeart» в отношении обработки персональных данных Пользователей Сайтов и приложений Службы знакомств и общения HardHeart в информационно-телекоммуникационной сети Интернет</h3>

                    <p className="docs__text">Общие положения
                        1.1. Настоящая Политика Акционерного общества «HardHeart» в отношении обработки персональных данных (далее - Политика) разработана во исполнение требований п. 2 ч. 1 ст. 18.1 Федерального закона от 27.07.2006 N 152-ФЗ «О персональных данных» (далее - Закон о персональных данных) в целях обеспечения защиты прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.

                        Акционерное общество «HardHeart» - ОГРН: 1047796286020, ИНН: 7714548885, Юридический адрес: 127051, Москва, Цветной бульвар, д. 25, стр. 3

                        1.2. Настоящая Политика Акционерного общества «HardHeart» в отношении обработки персональных данных регулирует отношения в области предоставления и обработки персональных данных между Акционерным обществом «HardHeart» и любым физическим лицом, которое предоставило свои персональные данные при регистрации, в рамках использования Сайтов и приложений Службы знакомств и общения HardHeart в информационно-телекоммуникационной сети Интернет, либо иным образом передало свою персональную информацию АО «HardHeart» при использовании (посещении) интернет ресурсов, принадлежащих АО «HardHeart» (далее – Пользователь), и действует в отношении всех персональных данных Пользователей, которые обрабатывает АО «HardHeart».

                        1.3. Политика действует и применяется в отношении всех персональных данных пользователей Сайтов и приложений Службы знакомств и общения HardHeart (далее – Сайт), которые обрабатывает Акционерное общество «HardHeart» (далее – Оператор, АО «HardHeart»), в связи с получением на это согласия от физических лиц, которые являются субъектами персональных денных.

                        1.4. Использование Сайта означает безоговорочное согласие Пользователя с настоящей Политикой и указанными в ней условиями обработки его персональной информации. В случае несогласия с этими условиями Пользователь должен воздержаться от использования Сайта АО «HardHeart».

                        1.5. Политика распространяется на отношения в области обработки персональных данных, возникшие у Оператора как до, так и после утверждения настоящей Политики.

                        1.6. Важнейшим условием деятельности Оператора является обеспечение необходимого и достаточного уровня информационной безопасности, к которой в том числе относятся персональные данные и процессы, в рамках которых они обрабатываются. Обеспечение безопасности персональных данных Пользователя Сайта является одной из приоритетных задач Компании.

                        1.7. Точный срок обработки, в том числе хранения персональных данных Оператором не определен и действует до обращения Пользователя об отзыве согласия на обработку персональных данных, либо до фактического прекращения использования персональных данных для целей, указанных в соответствующем разделе настоящей Политики. После истечения срока обработки, хранения персональных данных обрабатываемые персональные данные подлежат уничтожению либо обезличиванию.


                    </p>
                </>
            )
        }
    }

    return (
        <>
            <div className="docs__wripper">
                <Header />
                <div className="docs container">
                    {getInfo(name)}
                </div>
                <Footer />
            </div>
        </>
    )
}